<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.members.MembersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ImageViewPhotoClub"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/photo_club_lite"/>

        <TextView
            android:id="@+id/textPresident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/president"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/michroma" />

        <TextView
            android:id="@+id/textViewPresidentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_noname"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:fontFamily="@font/michroma" />

        <TextView
            android:id="@+id/textViewTresorier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tresorier"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/michroma" />

        <TextView
            android:id="@+id/textViewTresorierName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_noname"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:fontFamily="@font/michroma" />

        <TextView
            android:id="@+id/textViewVicePresident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vice_president"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/michroma" />

        <TextView
            android:id="@+id/textViewVicePresidentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_noname"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:fontFamily="@font/michroma" />

        <TextView
            android:id="@+id/textViewRespCom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/com_manager"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/michroma" />

        <TextView
            android:id="@+id/textRespComName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_noname"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:fontFamily="@font/michroma" />
    </LinearLayout>
</ScrollView>