<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.members.MembersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPresident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/president"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/michroma" />

        <TextView
            android:id="@+id/textViewTresorier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/orbitron_medium" />
    </LinearLayout>
</ScrollView>